<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Undangan Syahrul & Narita</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="cover">
    <img src="images/cover.png" alt="Cover" class="cover-img">
    <h1>Syahrul & Narita</h1>
    <p>Akad Nikah - 25 November 2025</p>
  </section>

  <section class="mempelai">
    <div class="round-photo"><img src="images/narita.png" alt="Narita"></div>
    <div class="round-photo"><img src="images/syahrul.png" alt="Syahrul"></div>
  </section>

  <section class="audio">
    <audio controls autoplay loop>
      <source src="audio/backsound.mp3" type="audio/mpeg">
      Browser anda tidak mendukung audio.
    </audio>
  </section>

  <script src="script.js"></script>
</body>
</html>
